MONGO_URI=mongodb+srv://aqsa:aqsa123@cluster0.rhgdtmz.mongodb.net/nextgen?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aqsasaleem059@gmail.com
SMTP_PASS=jbbifwscvikyckrv
SMTP_FROM=aqsasaleem059@gmail.com
